name: Scrape game data
on:
  schedule:
    - cron: '42 * * * *' # Runs 42 minutes past the hour, every hour
  workflow_dispatch:
permissions:
  contents: write

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    - run: pip install -r data/requirements.txt
    - run: python -u scraper.py
      working-directory: data
      timeout-minutes: 120
    - name: Commit game data
      if: ${{ always() }}
      run: |
        NUM_FILES=0
        git diff --quiet --exit-code || NUM_FILES=$?
        echo "Detected $NUM_FILES changed files"
        if [ $NUM_FILES -eq 0 ]; then exit 0; fi # If no unstaged files, exit the script
        
        git config --global user.email "steam-diving-bell@noreply.github.com"
        git config --global user.name "SteamDivingBellBot"
        git add -A
        git commit -am "Updated game data on $(date)"

        SUCCESS=0
        git push || SUCCESS=$?
        if [ $SUCCESS -eq 0 ]; then exit 0; fi # If push succeeds, all done
        git fetch origin master
        git rebase origin/master -Xtheirs # Merge with master but our changes lose (we're just a stupid bot)
        git push
